# simple-writer

./: README.md  pom.xml  writer1.sql
src/main/java/bean/: CommentsBean.java  ReflectiveScoreBean.java  ReflectiveTitleBean.java  UrlCountBean.java
src/main/java/com/writer1/: TestMybatis.java  test.java
src/main/java/com/writer1/bean/: AcaData.java  Cmts.java  Msg.java
src/main/java/com/writer1/controller/: CommentsController.java  ContactController.java  MessagesController.java  PostsController.java  ReflectiveController.java  ReportController.java  UserController.java  VisitsController.java
src/main/java/com/writer1/dao/: BaseDao.java  CommentsDao.java  CommentsDaoImpl.java  ContactDao.java  ContactDaoImpl.java  MessagesDao.java  MessagesDaoImpl.java  PostsDao.java  PostsDaoImpl.java  ReflectiveDao.java  ReflectiveDaoImpl.java  ReportDao.java  ReportDaoImpl.java  UserDao.java  UserDaoImpl.java  VisitsDao.java  VisitsDaoImpl.java
src/main/java/com/writer1/entity/: Comments.java  Contact.java  Messages.java  Posts.java  Reflective.java  Report.java  User.java  Visits.java
src/main/java/com/writer1/filter/: HttpRequestFilter.java
src/main/java/com/writer1/mapper/: CommentsMapper.java  ContactMapper.java  MessagesMapper.java  PostsMapper.java  ReflectiveMapper.java  ReportMapper.java  UserMapper.java  VisitsMapper.java
src/main/java/com/writer1/service/: CommentsService.java  ContactService.java  MessagesService.java  PostsService.java  ReflectiveService.java  ReportService.java  UserService.java  VisitsService.java
src/main/java/com/writer1/utils/: DatabaseRealm.java  ExtractJson.java  RedisCache.java  RedisCacheTransfer.java  (+2 more)
src/main/java/controller/: ChangePasswordServlet.java  CheckUsernameExistServlet.java  DeleteFromReflective.java  FuzzyQueryServlet.java  GetAllHttpInfoServlet.java  GetAllReflectiveTitleServlet.java  GetPieChartServlet.java  GetScoreServlet.java  GetUrlCountServlet.java  GetUsernameServlet.java  GetVisitsServlet.java  LoginServlet.java  LogoutServlet.java  QueryCommentsServlet.java  QueryMessagesServlet.java  QueryMyShareServlet.java  QueryReport.java  QueryReportServlet.java  QueryShareServlet.java  ReadMessagesServlet.java  RegisterServlet.java  RequestTimesPieChartServlet.java  SaveCommentsServlet.java  SaveMessagesServlet.java  SaveReflectiveScoreServlet.java  SaveReportServlet.java  SaveShareServlet.java  SendHttpPostJsonServlet.java  UpdateVisitsServlet.java  UrlFuzzyQueryServlet.java
src/main/java/dao/: BaseDao.java  CommentsDao.java  HttpRequestDao.java  HttpRequestInfoDao.java  HttpRequestTimesDao.java  MessagesDao.java  ReflectiveDao.java  ReflectiveScoreDao.java  ReportDao.java  ShareDao.java  UserDao.java  UserInfoDao.java  VisitsDao.java
src/main/java/dao/impl/: CommentsDaoImpl.java  HttpRequestDaoImpl.java  HttpRequestInfoDaoImpl.java  HttpRequestTimesDaoImpl.java  MessagesDaoImpl.java  ReflectiveDaoImpl.java  ReflectiveScoreDaoImpl.java  ReportDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java  VisitsDaoImpl.java
src/main/java/entity/: CommentsEntity.java  HttpRequestInfo.java  HttpRequestInfoEntity.java  HttpRequestTimes.java  HttpRequestTimesEntity.java  HttpResultInfo.java  HttpResultInfoEntity.java  MessagesEntity.java  ReflectiveEntity.java  ReflectiveScoreEntity.java  ReportEntity.java  ShareEntity.java  UserEntity.java  UserInfoEntity.java  VisitsEntity.java
src/main/java/filter/: HttpRequestFilter.java  TimeConsumingFilter.java
src/main/java/service/: CommentsService.java  HttpRequestInfoService.java  HttpRequestTimesService.java  LoginService.java  MessagesService.java  ReflectiveScoreService.java  ReflectiveService.java  ReportService.java  ShareService.java  UserService.java  VisitsService.java
src/main/java/utils/: ExtractJson.java  ExtractJsonUsefulField.java  Log.java  PrintHttpRequestTimes.java  SendHttpPostJson.java  ToJson.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  db.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-mybatis.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/mybatis/: Comments.xml  CommentsMapper.xml  Contact.xml  ContactMapper.xml  Messages.xml  MessagesMapper.xml  Posts.xml  PostsMapper.xml  Reflective.xml  ReflectiveMapper.xml  Report.xml  ReportMapper.xml  User.xml  UserMapper.xml  Visits.xml  VisitsMapper.xml
src/main/webapp/: about.jsp  analyse.jsp  chart.jsp  comments.jsp  community.jsp  contact.jsp  echarts.jsp  editComments.jsp  editPosts.jsp  editScore.jsp  feedback.jsp  home.jsp  login.jsp  main.jsp  messages.jsp  motto.jsp  myposts.jsp  register.jsp  score.jsp  share.jsp  test.jsp  testFont.html  tips.jsp  toComment.jsp  toScore.jsp  toShare.jsp  updatelog.jsp  userSetting.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: elephant.css  footer-text.css  style1.css
src/main/webapp/css/community/: style.css
src/main/webapp/js/: analyse.all.js  analyse.score.js  analyse.sendPosts.js  chart.all.js  community.all.js  community.comments.js  contact.all.js  header.all.js  home.visits.js  login.all.js  messages.all.js  register.all.js
src/main/webapp/pages/: analyse.all.js  analyse.getcontent.js  analyse.getfeedback.js  analyse.save_and_analyse.js  analyse.utils.js  chart.all.js  chart.getpiechart.js  chart.laytable.js  commments.save.js  community.all.js  contact.all.js  echarts.fuzzyQuery.js  echarts.fuzzyquery.js  echarts.getPieChart.js  echarts.getTable.js  echarts.getpiechart.js  echarts.laydate.js  echarts.laytable.js  echarts.urlFuzzyQuery.js  header.all.js  header.getlogin.js  header.navigation.js  home.carousel.js  home.visits.js  login.submit.js  messages.all.js  myposts.all.js  register.all.js  score.submit.js  share.send.js  toCommments.all.js  toScore.submit.js  toShare.send.js
src/main/webapp/plugins/icon-alibaba/: iconfont.eot  iconfont.min.js
src/main/webapp/plugins/laydate/: laydate.min.js
src/main/webapp/plugins/layui/: layui.all.js  layui.min.js
src/main/webapp/templates/: footer.jsp  header.jsp
(+49 files in other folders)
